#indexContainer{
  background-color: #FBF8F8;
  .service-center{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    h2{
      line-height: 85px;
      width: 1200px;
      margin: 0 auto;
      font-size: 18px;
      span{
        font-weight: 700;
      }
      .bright{
        margin: 0 10px;
        cursor: pointer;
        font-style: normal;
        font-weight: 700;
      }
    }
    .center_left{
      width: 960px;
      float: left;
      margin-bottom: 50px;
      .left_top{
        cursor: auto;
        height: 220px;
        border: 1px solid #e5e5e5;
        background: #fff;
        img{
          width: 160px;
          border: 1px solid #e5e5e5;
          margin: 30px;
          float: left;
          vertical-align: middle;
        }
        .spm{
          float: left;
          position: relative;
          top: 25px;

          i{
            display: block;
            line-height: 42px;
            height: 42px;
            font-style: normal;
            font-size: 14px;
            color: gray;
            b{
              font-size: 20px;
              color: #fc545e;
              margin-left: 10px;
              font-weight: 700;
              font-style: normal;
              em{
                font-size: 14px;
                font-style: normal;
              }
            }
            .youhui{
              border: 1px solid #fb474f;
              color: #fb474f;
              font-size: 12px;
              padding: 0 6px;
              border-radius: 6px;
              text-align: center;
              font-style: normal;
              margin-left: 10px;
              height: 24px;
              line-height: 24px;
              display: inline-block;
            }
            .yishou{
              color: #fb474f;
              margin-left: 10px;
              font-style: normal;
            }
            .oldpic{
              font-size: 14px;
              color: #898989;
              margin-left: 40px;
              font-weight: normal;
              display: inline-block;
              font-style: normal;
              em{
                text-decoration: line-through;
                font-size: 14px;
                font-style: normal;
              }
            }
          }
          i:nth-child(1) {
            font-size: 18px;
            color: #1d1515;
            font-style: normal;
          }
        }
        .spf{
          float: right;
          position: relative;
          img{
            width: 115px;
          }
          b:nth-child(2){
            display: block;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            font-weight: 700;
            width: 115px;
            color: #fb474f;
            position: absolute;
            top: 160px;
            right: 30px;
          }
        }
      }
      .left_bottom{
        clear: both;
        background: #fff;
        padding: 30px 20px;
        border: 1px solid #e5e5e5;
        margin-top: 10px;
        b{
          border-bottom: 3px solid #fb474f;
          padding: 5px;
          margin-top: 10px;
          width: 66px;
          display: block;
          font-weight: 700;
          font-size: 14px;
        }
        p{
          line-height: 24px;
          margin: 15px 0 5px;
          font-size: 14px;
          color: #333;
          i{
            margin-left: 20px;
            font-style: normal;
            em{
              color: #fb474f;
              font-style: normal;
            }
          }
        }
      }
    }
    .center_right{
      width: 230px;
      float: right;
      position: relative;
      margin-left: 10px;
      .right_wrap{
        width: 230px;
        border: 1px solid #e5e5e5;
        background: #fff;
        text-align: center;
        cursor: pointer;
        h3{
          font-size: 20px;
          padding-left: 10px;
          border-bottom: 1px solid #e5e5e5;
          height: 60px;
          line-height: 60px;
          margin: 0;
          text-align: left;
        }
        img{
          width: 80px;
          text-align: center;
          margin: 40px 50px;
          vertical-align: middle;
        }
        .shanghu_name{
          text-align: center;
          margin-bottom: 20px;
          font-weight: bold;
          padding: 0 10px;
          line-height: 36px;
          font-size: 16px;
        }
        p{
          text-align: left;
          padding: 0 10px;
          line-height: 36px;
          margin-bottom: 0;
          font-size: 16px;
          color: #333;
          i{
            float: right;
            color: #fb474f;
            font-style: normal;
          }
        }
      }
      .right_erweima{
        width: 230px;
        height: 290px;
        background: url(../image/tuijianfuwushang_06.jpg) no-repeat center;
        margin-top: 10px;
        img{
          width: 130px;
          margin: 50px 0 0 50px;
          vertical-align: middle;
        }
      }

    }
  }
}