#indexContainer{
  background-color: #FBF8F8;
  .detailPages{
    box-sizing: border-box;
    .htit{
      margin: 10px auto 0;
      background: #fff;
      .htit_center{
        height: 140px;
        line-height: 140px;
        width: 1200px;
        margin: 0 auto;
        .center_left{
          float: left;
          margin-left: 20px;
          margin-top: 10px;
          height: 120px;
          span{
            font-size: 36px;
            font-weight: 700;
          }
          i:nth-child(2){
            margin-left: 10px;
            color: #929292;
            list-style: none;
            font-style: normal;
            padding: 0;
            font-size: 14px;
            em{
              color: #121212;
              font-style: normal;
            }
          }
          i:nth-child(3){
            margin-left: 10px;
            color: #929292;
            list-style: none;
            font-style: normal;
            padding: 0;
            font-size: 14px;
            em{
              color: #e84b47;
              font-style: normal;
            }
          }

        }
        .center_right{
          float: right;
          height: 120px;
          margin-top: 15px;
          ul{
            list-style: none;
            li{
              display: inline-block;
              width: 100px;
              text-align: center;
              line-height: 22px;
              margin-top: 52px;
              list-style: none;
              font-size: 14px;
              font-style: normal;
              i{
                display: block;
                color: #e84b47;
                font-style: normal;
              }
              em{
                position: relative;
                bottom: 12px;
                left: 20px;
                color: #e5e5e5;
                font-style: normal;
              }
            }
          }
        }
      }
    }
    .navtit{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: #323434;
      clear: both;
      ul{
        width: 1200px;
        margin: 0 auto;
        li{
          width: 140px;
          height: 40px;
          color: #fff;
          text-align: center;
          display: inline-block;
          a{
            color: #fff;
            transition: color .5s;
          }
          &.navtit_item{
            background: #424242;
            a{
              color: #fff;
              transition: color .5s;
            }
          }
        }
      }
    }
    .service_datail{
      width: 1200px;
      margin: 0 auto;
      margin-top: 22px;
      box-sizing: border-box;
      .datail_left{
        float: left;
        margin-bottom: 50px;
        width: 960px;
        background: #fff;
        #left_title{
          width: 95%;
          border: none;
          border-bottom: 1px solid #e5e5e5;
          margin-left: 3%;
          height: 60px;
          line-height: 60px;
          font-weight: normal;
          font-size: 14px;
          color: #e5e5e5;
          background: #fff;
          overflow: hidden;
          span{
            i{
              color: #121212;
              margin: 0;
              border-bottom: 4px solid #fb474f;
              font-size: 16px;
              padding-bottom: 16px;
              cursor: pointer;
              font-style: normal;
            }
          }
        }
        .left_info{
          display: block;
          a{
            color: #fff;
            transition: color .5s;
            .info_ctop{
              height: 200px;
              border: none;
              border-bottom: 1px solid #e5e5e5;
              cursor: pointer;
              background: #fff;
              img{
                width: 150px;
                box-sizing: border-box;
                margin: 25px;
                border: 1px solid #e5e5e5;
                float: left;
                vertical-align: middle;
              }
              .spm{
                width: 64%;
                float: left;
                position: relative;
                top: 25px;
                .spm_name{
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  width: 99%;
                  font-size: 18px;
                  color: #1d1515;
                  display: block;
                  line-height: 42px;
                  height: 42px;
                  font-style: normal;
                }
                .spm_info{
                  display: block;
                  line-height: 42px;
                  height: 42px;
                  font-style: normal;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  width: 99%;
                  color: #929292;
                }
                .spm_price{
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  width: 99%;
                  margin-top: 20px;
                  display: block;
                  line-height: 42px;
                  height: 42px;
                  font-style: normal;
                  .price_left{
                    margin-left: 0;
                    font-size: 30px;
                    color: #fc545e;
                    font-weight: 700;
                    font-style: normal;
                    em{
                      font-size: 14px;
                      font-style: normal;
                    }
                  }
                  .price_right{
                    display: inline-block;
                    margin-left: 20px;
                    font-size: 14px;
                    color: #898989;
                    font-weight: normal;
                    em{
                      text-decoration: line-through;
                      font-size: 14px;
                      font-style: normal;
                    }
                  }
                }
              }
              .spf{
                margin-top: 150px;
                color: #929292;
                float: right;
                font-size: 14px;
                i{
                  margin: 20px 60px 0 0;
                  font-style: normal;
                }
              }
            }
          }
        }
        .left_trim{
          display: block;
          background: #f8f8f8;
          height: 70px;
          width: 100%;
          margin: 0 auto;
          clear: both;
          text-align: center;
        }
        #left_jianjie{
          width: 95%;
          border: none;
          border-bottom: 1px solid #e5e5e5;
          margin-left: 3%;
          height: 60px;
          line-height: 60px;
          font-weight: normal;
          font-size: 14px;
          color: #e5e5e5;
          background: #fff;
          overflow: hidden;
          span{
            i{
              color: #121212;
              margin: 0;
              border-bottom: 4px solid #fb474f;
              font-size: 16px;
              padding-bottom: 16px;
              cursor: pointer;
              font-style: normal;
            }
          }
        }
        .left_company{
          height: 40px;
          line-height: 40px;
          font-size: 18px;
          margin: 10px 25px;
          img{
            margin-left: 10px;
            vertical-align: middle;
            border: 0;
          }
        }
        .company_info{
          line-height: 28px;
          margin: 10px 25px 25px;
          font-size: 16px;
        }
        .left_trim2{
          width: 100%;
          border-top: 10px solid #f8f8f8;
        }
        #left_rating{
          width: 95%;
          border: none;
          border-bottom: 1px solid #e5e5e5;
          margin-left: 3%;
          height: 60px;
          line-height: 60px;
          font-weight: normal;
          font-size: 14px;
          color: #e5e5e5;
          background: #fff;
          overflow: hidden;
          span{
            i{
              color: #121212;
              margin: 0;
              border-bottom: 4px solid #fb474f;
              font-size: 16px;
              padding-bottom: 16px;
              cursor: pointer;
              font-style: normal;
            }
            em{
              color: #121212;
              margin-left: 15px;
              font-style: normal;
            }
          }
        }
        .rating_list{
          box-sizing: border-box;
          .rating_item{
            width: 96%;
            border-bottom: 1px solid #e5e5e5;
            margin: 0 3%;
            padding-top: 20px;
            img{
              width: 40px;
              border-radius: 6px;
              display: inline-block;
              vertical-align: top;
            }
            .rating_info{
              display: inline-block;
              margin-left: 20px;
              width: 92%;
              li{
                border: none;
                width: auto;
                height: auto;
                display: block;
                float: none;
                padding: 0;
                line-height: 28px;
                margin: 0;
                background: #fff;
                cursor: pointer;
                font-size: 14px;
              }
              .startime{
                border: none;
                width: auto;
                height: auto;
                display: block;
                float: none;
                padding: 0;
                line-height: 28px;
                margin: 0;
                background: #fff;
                cursor: pointer;
                .star{
                  width: 70px;
                  margin-left: 0;
                  .red{
                    left: 0;
                    img{
                      width: 10px;
                      vertical-align: middle;
                      border: 0;
                    }
                  }
                }
                em{
                  margin-left: 10px;
                  font-style: normal;
                }
              }
              .rating{
                line-height: 26px;
                font-size: 16px;
              }
              .position{
                height: 40px;
                color: #898989;
                img{
                  width: 10px;
                  margin-right: 10px;
                  font-style: normal;
                  margin-top: 10px;
                }
              }
            }
          }

        }
        .info_fenye{
          width: 100%;
          margin: 0 auto;
          height: 152px;
          clear: both;
          text-align: center;
          .pagedown{
            width: 80px;
            height: 30px;
            line-height: 30px;
            border-radius: 0;
            font-size: 14px;
            color: #929292;
            margin: 50px 5px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e5e5e5;
            transition: color .5s;
          }
          .fenye_number{
            display: inline-block;
            a{
              height: 30px;
              line-height: 30px;
              border-radius: 0;
              font-size: 14px;
              border: 1px solid #e5e5e5;
              margin: 50px 5px;
              cursor: pointer;
              transition: color .5s;
            }
            .num{
              display: inline-block;
              width: 32px;
              color: black;
            }
            .acv{
              background: #fe454a;
              color: #fff;
            }
          }
        }
      }
      .datail_right{
        width: 230px;
        float: right;
        position: relative;
        margin-left: 0;
        .right_wrap{
          width: 230px;
          background: #fff;
          text-align: center;
          .top{
            width: 230px;
            height: 290px;
            margin-top: 0;
            padding-top: 50px;
            background: url(../image/fuwushang2_07.jpg);
            i{
              list-style: none;
              font-style: normal;
              margin: 0;
              padding: 0;
              img{
                width: 115px;
                height: 115px;
                display: inline-block;
                vertical-align: baseline;
              }
            }
          }
          .bottom{
            width: 230px;
            height: 290px;
            background: url(../image/fuwushang2_10.jpg) no-repeat center;
            margin-top: 10px;
            img{
              width: 130px;
              text-align: center;
              margin-top: 45px;
            }
          }
        }
      }

    }
  }
}