#indexContainer{
  .footer{
    width: 100%;
    .footer_top{
      text-align: center;
      width: 100%;
      padding-top: 60px;
      background: #fff;
      clear: both;
      .footer_name{
        font-size: 30px;
        font-family: "微软雅黑";
        font-weight: 800;
        color:#333 ;
        padding-bottom: 10px;
        &>span{
          color: #fb474f;
          font-weight: 800;
        }
      }
      .footer_title{
        font-size: 22px;
        color: #3d3838;
        margin: 0;
      }
      .footer_bao{
        width: 100%;
        padding-top: 20px;
        background: #fff;
        height: 66px;
        font-family: "微软雅黑";
        .bao_list{
          width: 420px;
          margin: 0 auto;
          .list_item{
            width: 33%;
            float: left;
            text-align: center;
            color: #1d1515;
            font-size: 18px;
            img{
              margin-right: 10px;
              vertical-align: middle;
              border: 0;
            }
          }
        }
      }
      .hot_city{
        width: 100%;
        clear: both;
        padding-top: 50px;
        height: 170px;
        background: #fff;
        dl{
          width: 1200px;
          margin: 0 auto;
          dt{
            float: left;
            font-family: " 微软雅黑";
            font-size: 18px;
            font-weight: bold;
          }
          dd{
            margin-left: 30px;
            width: 1090px;
            line-height: 30px;
            float: left;
            &>a:hover{
              color: red;
            }
            a{
              font-size: 16px;
              color: #898989;
              display: inline-block;
              width: 8%;
              text-align: center;
              font-weight: 200;
              cursor: pointer;
              font-family: "微软雅黑";
            }
          }
        }
      }
      .footer_huoban{
        width: 100%;
        height: 150px;
        text-align: center;
        padding-top: 50px;
        clear: both;
        .huoban_name{
          position: relative;
          bottom: 20px;
          text-align: left;
          font-weight: bold;
          width: 1200px;
          margin: 0 auto;
          background: none;
          color: #1d1515;
          font-size: 18px;
        }
        ul{
          width: 1200px;
          margin: 0 auto;
          li{
            float: left;
            width: 10%;
            height: 60px;
            text-align: center;
            background: #fff;
            margin:0.5%;
            line-height: 55px;
            cursor: pointer;
            img{
              width: 90px;
              height: auto;
            }
          }
        }
      }
      .footer_beian{
        height: 40px;
        line-height: 40px;
        padding-top: 0;
        width: 100%;
        text-align: center;
        clear: both;
        p{
          width: 1200px;
          margin: 0 auto;
          text-align: left;
          color: #898989;
        }
      }
    }
  }
}