#indexContainer{
  background-color: #FBF8F8;
  .shangjia{
    width: 100%;
    //padding-top: 70px;
    .fuwushang{
      line-height: 85px;
      width: 1200px;
      margin: 0 auto;
      font-size: 18px;
      font-weight: bold;
    }
    .service{
      width: 1200px;
      margin: 0 auto;
      position: relative;
      .service_content{
        width: 970px;
        float: left;
        margin-bottom: 50px;
        .content_wrap{
          box-sizing: border-box;
          .wrap_list{
            display: block;
            .list_item{
              width: 232px;
              height: 300px;
              border: 1px solid #eaeaea;
              padding: 10px;
              float: left;
              margin-right: 10px;
              margin-bottom: 10px;
              background: #fff;
              cursor: pointer;
              &:hover{
                box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
                transition: box-shadow 0.6s;
              }
              img{
                width: 100%;
              }
              .item_company{
                height: 26px;
                line-height: 26px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 15px;
                img{
                  width: 18px;
                  height: 17px;
                  margin-bottom: 5px;
                  margin-right: 6px;
                  vertical-align: middle;
                }
                .company_name{
                  font-size: 16px;
                  margin-left: 0.1rem;
                  font-weight: 700;
                }
              }
              .conpany_dingdan{
                font-size: 12px;
                color: #929292;
                height: 26px;
                line-height: 26px;
                margin: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .dingdan_right{
                  list-style: none;
                  font-style: normal;
                  margin: 0;
                  padding: 0;
                  float: right;
                }
              }
            }
          }
        }

        .content_more{
          width: 100%;
          margin: 0 auto;
          height: 152px;
          clear: both;
          text-align: center;
          a{
            width: 200px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            margin: 50px 5px;
            background: #fff;
            display: inline-block;
            font-size: 16px;
            color: #b1b1b1;
            cursor: pointer;
            .icon-ai-arrow-down{
              margin-left: 5px;
            }
          }
        }
      }
      .content_ruzhu{
        width:230px;
        float: right;
        img{
          width: 230px;
          height: auto;

        }
        .ruzhu_erweima{
          width: 230px;
          height: 290px;
          background: url(../image/tuijianfuwushang_06.jpg) no-repeat center;
          margin-top: 10px;
          img{
            width: 130px;
            height: auto;
            margin: 50px 0 0 50px;
          }
        }
      }
    }
  }
}